rtmp {
    server {
        listen 1935;

        # Application for incoming streams
        application incoming {
            live on;
        }

        # Application for outgoing streams
        application outgoing {
            live on;
        }
    }
}
